<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - EletroMáquinas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        :root {
            --primary: #0056b3;
            --secondary: #00a8ff;
            --accent: #ff6b00;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --gray: #6c757d;
            --sidebar-width: 250px;
            --header-height: 60px;
            --shadow: 0 4px 12px rgba(0,0,0,0.1);
            --radius: 8px;
        }
        
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        body {
            font-family: 'Open Sans', sans-serif;
            background: #f5f7fa;
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar */
        .sidebar {
            width: var(--sidebar-width);
            background: var(--dark);
            color: white;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
            transition: transform 0.3s;
            z-index: 1000;
        }
        
        .sidebar-header {
            padding: 20px;
            background: rgba(0,0,0,0.2);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .sidebar-header i { font-size: 2rem; color: var(--accent); }
        .sidebar-header h2 { font-size: 1.2rem; }
        .sidebar-header span { color: var(--accent); }
        
        .sidebar-menu {
            list-style: none;
            padding: 20px 0;
        }
        
        .sidebar-menu li a {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 15px 20px;
            color: #ddd;
            text-decoration: none;
            transition: all 0.3s;
        }
        
        .sidebar-menu li a:hover {
            background: rgba(255,255,255,0.1);
            color: white;
        }
        
        .sidebar-menu li.active a {
            background: var(--primary);
            color: white;
        }
        
        /* Main Content */
        .main-content {
            flex: 1;
            margin-left: var(--sidebar-width);
            min-height: 100vh;
        }
        
        /* Topbar */
        .topbar {
            height: var(--header-height);
            background: white;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 30px;
            position: sticky;
            top: 0;
            z-index: 100;
        }
        
        .user-info {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .user-avatar {
            width: 40px;
            height: 40px;
            background: var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }
        
        .logout-btn {
            padding: 8px 15px;
            background: var(--danger);
            color: white;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            transition: all 0.3s;
        }
        
        .logout-btn:hover {
            background: #c82333;
        }
        
        /* Content Area */
        .content {
            padding: 30px;
        }
        
        .page-title {
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid #dee2e6;
        }
        
        .page-title h1 {
            color: var(--primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        /* Cards */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: var(--radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: transform 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
        }
        
        .card-icon {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 15px;
        }
        
        .card-icon.products { background: var(--primary); }
        .card-icon.clients { background: var(--success); }
        .card-icon.sales { background: var(--accent); }
        .card-icon.revenue { background: var(--warning); }
        
        .card h3 {
            font-size: 1.8rem;
            margin-bottom: 5px;
        }
        
        .card p {
            color: var(--gray);
        }
        
        /* Tables */
        .table-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            overflow: hidden;
            margin-bottom: 30px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        thead {
            background: var(--primary);
            color: white;
        }
        
        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #dee2e6;
        }
        
        tbody tr:hover {
            background: #f8f9fa;
        }
        
        /* Buttons */
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: var(--radius);
            cursor: pointer;
            font-weight: 600;
            transition: all 0.3s;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }
        
        .btn-primary {
            background: var(--primary);
            color: white;
        }
        
        .btn-primary:hover {
            background: #004494;
        }
        
        .btn-success {
            background: var(--success);
            color: white;
        }
        
        .btn-warning {
            background: var(--warning);
            color: var(--dark);
        }
        
        .btn-danger {
            background: var(--danger);
            color: white;
        }
        
        .btn-sm {
            padding: 6px 12px;
            font-size: 0.9rem;
        }
        
        /* Forms */
        .form-container {
            background: white;
            border-radius: var(--radius);
            box-shadow: var(--shadow);
            padding: 30px;
            max-width: 800px;
            margin: 0 auto;
        }
        
        .form-group {
            margin-bottom: 20px;
        }
        
        .form-row {
            display: flex;
            gap: 20px;
        }
        
        .form-row .form-group {
            flex: 1;
        }
        
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: 600;
        }
        
        input, select, textarea {
            width: 100%;
            padding: 12px 15px;
            border: 1px solid #ddd;
            border-radius: var(--radius);
            font-family: 'Open Sans', sans-serif;
        }
        
        textarea {
            resize: vertical;
            min-height: 100px;
        }
        
        .form-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 30px;
        }
        
        /* Image Upload */
        .image-upload {
            border: 2px dashed #ddd;
            border-radius: var(--radius);
            padding: 40px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s;
            margin-bottom: 20px;
        }
        
        .image-upload:hover {
            border-color: var(--primary);
            background: #f8f9fa;
        }
        
        .image-upload i {
            font-size: 3rem;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .image-preview {
            max-width: 300px;
            max-height: 200px;
            object-fit: contain;
            border-radius: var(--radius);
            border: 1px solid #ddd;
            margin-bottom: 10px;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .sidebar {
                transform: translateX(-100%);
            }
            
            .sidebar.active {
                transform: translateX(0);
            }
            
            .main-content {
                margin-left: 0;
            }
            
            .menu-toggle {
                display: block;
            }
        }
        
        .menu-toggle {
            display: none;
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--primary);
            cursor: pointer;
        }
        
        @media (max-width: 768px) {
            .cards-grid {
                grid-template-columns: 1fr;
            }
            
            .form-row {
                flex-direction: column;
                gap: 0;
            }
            
            .table-container {
                overflow-x: auto;
            }
            
            table {
                min-width: 600px;
            }
        }
    </style>
</head>
<body>
    <!-- Admin Dashboard -->
    <div id="adminPanel">
        <!-- Sidebar -->
        <nav class="sidebar" id="sidebar">
            <div class="sidebar-header">
                <i class="fas fa-industry"></i>
                <h2>Eletro<span>Máquinas</span></h2>
            </div>
            
            <ul class="sidebar-menu">
                <li class="active" data-page="dashboard">
                    <a href="#">
                        <i class="fas fa-home"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <li data-page="products">
                    <a href="#">
                        <i class="fas fa-cogs"></i>
                        <span>Produtos</span>
                    </a>
                </li>
                <li data-page="add-product">
                    <a href="#">
                        <i class="fas fa-plus-circle"></i>
                        <span>Adicionar Produto</span>
                    </a>
                </li>
                <li data-page="clients">
                    <a href="#">
                        <i class="fas fa-users"></i>
                        <span>Clientes</span>
                    </a>
                </li>
                <li data-page="orders">
                    <a href="#">
                        <i class="fas fa-shopping-cart"></i>
                        <span>Pedidos</span>
                    </a>
                </li>
                <li data-page="categories">
                    <a href="#">
                        <i class="fas fa-tags"></i>
                        <span>Categorias</span>
                    </a>
                </li>
            </ul>
        </nav>
        
        <!-- Main Content -->
        <div class="main-content">
            <!-- Topbar -->
            <header class="topbar">
                <button class="menu-toggle" onclick="toggleSidebar()">
                    <i class="fas fa-bars"></i>
                </button>
                
                <div class="user-info">
                    <div class="user-avatar" id="userAvatar">A</div>
                    <div>
                        <strong id="userName">Administrador</strong>
                        <small id="userEmail">admin@eletromaquinas.com</small>
                    </div>
                    <button class="logout-btn" onclick="logout()">
                        <i class="fas fa-sign-out-alt"></i> Sair
                    </button>
                </div>
            </header>
            
            <!-- Content Pages -->
            <div class="content">
                <!-- Dashboard -->
                <div id="dashboardPage" class="page">
                    <div class="page-title">
                        <h1><i class="fas fa-home"></i> Dashboard</h1>
                    </div>
                    
                    <div class="cards-grid" id="statsCards">
                        <div class="card">
                            <div class="card-icon products">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>24</h3>
                            <p>Produtos</p>
                        </div>
                        <div class="card">
                            <div class="card-icon clients">
                                <i class="fas fa-users"></i>
                            </div>
                            <h3>156</h3>
                            <p>Clientes</p>
                        </div>
                        <div class="card">
                            <div class="card-icon sales">
                                <i class="fas fa-shopping-cart"></i>
                            </div>
                            <h3>48</h3>
                            <p>Pedidos</p>
                        </div>
                        <div class="card">
                            <div class="card-icon revenue">
                                <i class="fas fa-dollar-sign"></i>
                            </div>
                            <h3>R$ 89.540,00</h3>
                            <p>Receita Total</p>
                        </div>
                    </div>
                    
                    <div class="table-container">
                        <h3>Produtos com Baixo Estoque</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Produto</th>
                                    <th>Estoque</th>
                                    <th>Categoria</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="lowStockTable">
                                <tr>
                                    <td>15</td>
                                    <td>Motor Elétrico 5HP</td>
                                    <td style="color: #dc3545;">3</td>
                                    <td>Motores</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="editProduct(15)">
                                            <i class="fas fa-edit"></i> Reabastecer
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td>Inversor de Frequência 7.5kW</td>
                                    <td style="color: #dc3545;">2</td>
                                    <td>Inversores</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="editProduct(22)">
                                            <i class="fas fa-edit"></i> Reabastecer
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <div class="table-container">
                        <h3>Pedidos Recentes</h3>
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº Pedido</th>
                                    <th>Cliente</th>
                                    <th>Valor</th>
                                    <th>Status</th>
                                    <th>Data</th>
                                </tr>
                            </thead>
                            <tbody id="recentOrdersTable">
                                <tr>
                                    <td>#2024-048</td>
                                    <td>Indústria ABC Ltda</td>
                                    <td>R$ 8.750,00</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>15/01/2024</td>
                                </tr>
                                <tr>
                                    <td>#2024-047</td>
                                    <td>Metalúrgica XYZ</td>
                                    <td>R$ 3.240,00</td>
                                    <td><span class="badge badge-warning">Pendente</span></td>
                                    <td>14/01/2024</td>
                                </tr>
                                <tr>
                                    <td>#2024-046</td>
                                    <td>Auto Peças 123</td>
                                    <td>R$ 12.500,00</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>13/01/2024</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Produtos -->
                <div id="productsPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-cogs"></i> Gerenciar Produtos</h1>
                        <button class="btn btn-primary" onclick="showPage('add-product')">
                            <i class="fas fa-plus"></i> Novo Produto
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Imagem</th>
                                    <th>Nome</th>
                                    <th>Categoria</th>
                                    <th>Preço</th>
                                    <th>Estoque</th>
                                    <th>Status</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="productsTable">
                                <tr>
                                    <td>1</td>
                                    <td>
                                        <img src="https://via.placeholder.com/50x50" 
                                             alt="Motor" 
                                             style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Motor Elétrico 10HP</td>
                                    <td>Motores</td>
                                    <td>R$ 4.850,00</td>
                                    <td><span class="text-success">12</span></td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editProduct(1)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteProduct(1)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>
                                        <img src="https://via.placeholder.com/50x50" 
                                             alt="Inversor" 
                                             style="width: 50px; height: 50px; object-fit: cover; border-radius: 4px;">
                                    </td>
                                    <td>Inversor de Frequência 10kW</td>
                                    <td>Inversores</td>
                                    <td>R$ 3.290,00</td>
                                    <td><span class="text-success">8</span></td>
                                    <td><span class="badge badge-success">Ativo</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-warning" onclick="editProduct(2)">
                                            <i class="fas fa-edit"></i>
                                        </button>
                                        <button class="btn btn-sm btn-danger" onclick="deleteProduct(2)">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Adicionar/Editar Produto -->
                <div id="addProductPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-plus-circle"></i> Adicionar Produto</h1>
                    </div>
                    
                    <div class="form-container">
                        <div class="form-group">
                            <label for="productName">Nome do Produto *</label>
                            <input type="text" id="productName" placeholder="Ex: Motor Elétrico 10HP">
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productCategory">Categoria *</label>
                                <select id="productCategory">
                                    <option value="">Selecione...</option>
                                    <option value="Motores">Motores</option>
                                    <option value="Inversores">Inversores</option>
                                    <option value="Transformadores">Transformadores</option>
                                    <option value="Geradores">Geradores</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="productPrice">Preço (R$) *</label>
                                <input type="number" id="productPrice" step="0.01" min="0" placeholder="0,00">
                            </div>
                        </div>
                        
                        <div class="form-row">
                            <div class="form-group">
                                <label for="productStock">Estoque *</label>
                                <input type="number" id="productStock" min="0" placeholder="0">
                            </div>
                            <div class="form-group">
                                <label for="productStatus">Status</label>
                                <select id="productStatus">
                                    <option value="ativo">Ativo</option>
                                    <option value="inativo">Inativo</option>
                                </select>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label for="productDescription">Descrição</label>
                            <textarea id="productDescription" placeholder="Descreva o produto..."></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label for="productSpecs">Especificações (uma por linha)</label>
                            <textarea id="productSpecs" placeholder="10 HP&#10;220/380V&#10;1750 RPM"></textarea>
                        </div>
                        
                        <div class="form-group">
                            <label>Imagem Principal</label>
                            <div class="image-upload" onclick="document.getElementById('productImage').click()">
                                <i class="fas fa-cloud-upload-alt"></i>
                                <p>Clique para fazer upload</p>
                                <small>Formatos: JPG, PNG, GIF, WebP (max 10MB)</small>
                            </div>
                            <input type="file" id="productImage" accept="image/*" style="display: none;" onchange="previewImage(this)">
                            <img id="imagePreview" class="image-preview" style="display: none;">
                        </div>
                        
                        <div class="form-group">
                            <label>
                                <input type="checkbox" id="productFeatured">
                                Produto em Destaque
                            </label>
                        </div>
                        
                        <div class="form-actions">
                            <button class="btn" onclick="showPage('products')">
                                <i class="fas fa-times"></i> Cancelar
                            </button>
                            <button class="btn btn-primary" onclick="saveProduct()">
                                <i class="fas fa-save"></i> Salvar Produto
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Clientes -->
                <div id="clientsPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-users"></i> Clientes</h1>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nome</th>
                                    <th>E-mail</th>
                                    <th>Telefone</th>
                                    <th>Empresa</th>
                                    <th>Data Cadastro</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="clientsTable">
                                <tr>
                                    <td>1</td>
                                    <td>João Silva</td>
                                    <td>joao@empresa.com</td>
                                    <td>(11) 99999-9999</td>
                                    <td>Indústria ABC Ltda</td>
                                    <td>15/01/2023</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Pedidos -->
                <div id="ordersPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-shopping-cart"></i> Pedidos</h1>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nº Pedido</th>
                                    <th>Cliente</th>
                                    <th>Itens</th>
                                    <th>Valor Total</th>
                                    <th>Status</th>
                                    <th>Data</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="ordersTable">
                                <tr>
                                    <td>#2024-048</td>
                                    <td>Indústria ABC Ltda</td>
                                    <td>3 item(s)</td>
                                    <td>R$ 8.750,00</td>
                                    <td><span class="badge badge-success">Pago</span></td>
                                    <td>15/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary">
                                            <i class="fas fa-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                <!-- Categorias -->
                <div id="categoriesPage" class="page" style="display: none;">
                    <div class="page-title">
                        <h1><i class="fas fa-tags"></i> Categorias</h1>
                        <button class="btn btn-primary" onclick="addCategory()">
                            <i class="fas fa-plus"></i> Nova Categoria
                        </button>
                    </div>
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Nome</th>
                                    <th>Quantidade de Produtos</th>
                                    <th>Ações</th>
                                </tr>
                            </thead>
                            <tbody id="categoriesTable">
                                <tr>
                                    <td>Motores</td>
                                    <td>8</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" onclick="removeCategory('Motores')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Inversores</td>
                                    <td>6</td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" onclick="removeCategory('Inversores')">
                                            <i class="fas fa-trash"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Estado global
        let currentUser = {
            name: "Administrador",
            email: "admin@eletromaquinas.com"
        };
        let editingProductId = null;
        
        // Inicialização
        document.addEventListener('DOMContentLoaded', () => {
            // Configurar navegação
            setupNavigation();
            loadDashboard();
        });
        
        // Logout
        function logout() {
            if (confirm('Deseja realmente sair do sistema?')) {
                // Em um sistema real, aqui limparia tokens e redirecionaria para login
                alert('Sessão encerrada. Em um sistema real, você seria redirecionado para o login.');
            }
        }
        
        // Navegação
        function setupNavigation() {
            const menuItems = document.querySelectorAll('.sidebar-menu li');
            
            menuItems.forEach(item => {
                item.addEventListener('click', function() {
                    // Remover classe active de todos
                    menuItems.forEach(i => i.classList.remove('active'));
                    // Adicionar ao item clicado
                    this.classList.add('active');
                    
                    // Mostrar página correspondente
                    const page = this.getAttribute('data-page');
                    showPage(page);
                });
            });
        }
        
        // Mostrar página específica
        function showPage(pageName) {
            // Esconder todas as páginas
            document.querySelectorAll('.page').forEach(page => {
                page.style.display = 'none';
            });
            
            // Mostrar página solicitada
            const pageElement = document.getElementById(pageName + 'Page');
            if (pageElement) {
                pageElement.style.display = 'block';
            }
            
            // Fechar sidebar no mobile
            if (window.innerWidth < 992) {
                document.getElementById('sidebar').classList.remove('active');
            }
        }
        
        // Alternar sidebar no mobile
        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('active');
        }
        
        // Carregar dashboard
        function loadDashboard() {
            // Dados já estão carregados estaticamente no HTML
            console.log('Dashboard carregado');
        }
        
        // Preview de imagem
        function previewImage(input) {
            if (input.files && input.files[0]) {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const preview = document.getElementById('imagePreview');
                    preview.src = e.target.result;
                    preview.style.display = 'block';
                }
                reader.readAsDataURL(input.files[0]);
            }
        }
        
        // Salvar produto
        function saveProduct() {
            const name = document.getElementById('productName').value;
            const category = document.getElementById('productCategory').value;
            const price = document.getElementById('productPrice').value;
            const stock = document.getElementById('productStock').value;
            
            // Validação básica
            if (!name || !category || !price || !stock) {
                alert('Por favor, preencha todos os campos obrigatórios.');
                return;
            }
            
            if (editingProductId) {
                alert(`Produto "${name}" atualizado com sucesso!`);
            } else {
                alert(`Produto "${name}" criado com sucesso!`);
            }
            
            // Resetar formulário e voltar para lista
            resetProductForm();
            showPage('products');
        }
        
        // Editar produto
        function editProduct(productId) {
            // Simulando dados do produto
            const product = {
                id: productId,
                name: "Motor Elétrico 10HP",
                category: "Motores",
                price: 4850.00,
                stock: 12,
                description: "Motor elétrico trifásico 10HP, 1750 RPM",
                status: "ativo",
                featured: true
            };
            
            // Preencher formulário
            document.getElementById('productName').value = product.name;
            document.getElementById('productCategory').value = product.category;
            document.getElementById('productPrice').value = product.price;
            document.getElementById('productStock').value = product.stock;
            document.getElementById('productDescription').value = product.description || '';
            document.getElementById('productSpecs').value = "10 HP\n1750 RPM\nTrifásico";
            document.getElementById('productStatus').value = product.status;
            document.getElementById('productFeatured').checked = product.featured || false;
            
            editingProductId = productId;
            showPage('add-product');
        }
        
        // Deletar produto
        function deleteProduct(productId) {
            if (confirm('Tem certeza que deseja remover este produto?')) {
                alert(`Produto #${productId} removido com sucesso!`);
            }
        }
        
        // Resetar formulário de produto
        function resetProductForm() {
            document.getElementById('productName').value = '';
            document.getElementById('productCategory').value = '';
            document.getElementById('productPrice').value = '';
            document.getElementById('productStock').value = '';
            document.getElementById('productDescription').value = '';
            document.getElementById('productSpecs').value = '';
            document.getElementById('productStatus').value = 'ativo';
            document.getElementById('productFeatured').checked = false;
            document.getElementById('productImage').value = '';
            const preview = document.getElementById('imagePreview');
            preview.style.display = 'none';
            preview.src = '';
            editingProductId = null;
        }
        
        // Adicionar categoria
        function addCategory() {
            const categoryName = prompt('Digite o nome da nova categoria:');
            if (categoryName && categoryName.trim()) {
                alert(`Categoria "${categoryName}" adicionada!`);
            }
        }
        
        // Remover categoria
        function removeCategory(categoryName) {
            if (confirm(`Remover categoria "${categoryName}"?`)) {
                alert(`Categoria "${categoryName}" removida!`);
            }
        }
        
        // Adicionar alguns estilos dinâmicos
        const style = document.createElement('style');
        style.textContent = `
            .badge {
                display: inline-block;
                padding: 5px 10px;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: 600;
            }
            
            .badge-success { background: #d4edda; color: #155724; }
            .badge-warning { background: #fff3cd; color: #856404; }
            .badge-danger { background: #f8d7da; color: #721c24; }
            .badge-secondary { background: #e2e3e5; color: #383d41; }
            
            .text-success { color: var(--success); }
            .text-danger { color: var(--danger); }
            .text-warning { color: var(--warning); }
            
            .btn-block {
                display: block;
                width: 100%;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
